{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Install angular cli first if you don\'92t already have it
\b0 \
> npm install @angular/cli -g\
\

\b Create a new angular project
\b0 \
> ng new 
\i project-name\
\

\i0\b navigate to folder
\b0 \
> cd 
\i project-name
\i0 \
\

\b Launch project
\b0 \
> ng serve (\'93control  + c\'94 to stop)\
\

\b Install animations into project
\b0 \
> npm install @angular/animations \'97save\
\

\b Create component
\b0 \
> ng g component 
\i component-name
\i0 \
\

\b Here are some links to help you start: 
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}https://angular.io/tutorial - Tour of Heroes\
{\listtext	\uc0\u8226 	}https://github.com/angular/angular-cli/wiki - CLI Documentation\
{\listtext	\uc0\u8226 	}https://blog.angular.io// - Angular blog\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b build
\b0 \
> ng build\
> 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 ng build --base-href=./
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
}